# vozSticker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninhttd/vozsticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninhttd/vozsticker/: BaseFragment.kt  HomeFragment.kt  Image.kt  ImageAdapter.kt  ImageEntity.kt  ImageService.kt  MainActivity.kt  RecentFragment.kt  ServiceBuilder.kt  SettingFragment.kt  StickerFragment.kt  StickerViewModel.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_recent.xml  fragment_settings.xml  fragment_sticker.xml  image_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ninhttd/vozsticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
